   0 ls
   1 cd /
   2 ls
   3 mkdir -p /home/user/start
   4 tree /home
   5 touch /home/user/start/1.txt
   6 tree /home
   7 echo "Start" >> /home/user/start/1.txt 
   8 cat /home/user/start/1.txt
   9 date 
  10 date + "%D" 
  11 date +"%D" 
  12 date +"%D" >> /home/user/start/1.txt 
  13 cat /home/user/start/1.txt 
  14 mkdir -p /opt/task
  15 touch /opt/task/start.txt
  16 tree /opt
  17 cp /home/user/start/1.txt /opt/task/start.txt 
  18 tree /opt/
  19 cat /opt/task/start.txt 
  20 ls
  21 / | tail -4 >> /opt/task/start.txt 
  22 ls -a | tail -4 >> /opt/task/start.txt 
  23 cat /opt/task/start.txt 
  24 history > history_06_2.txt 
